<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/reset.css">

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <script defer src="js/scroll.js"></script>
  <script defer src="js/texttyping.js"></script>
  <script defer src="js/txtbox.js"></script>
  <script defer src="js/slider.js"></script>


  <link rel="icon" href="img/pl.png">
  <title>Joo Planet</title>
</head>
<body id="fullpage">
  <div class="firstP">
    <div class="mainBackimg" style="top:0%">
    </div>
    <a class="bt2" href="profile.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      PROFILE
  </a>
    <div class="Ftxt">
      <div class="sq1"><p class="sqp1">a message from unknown planet</p></div>
      <h1>Welcome To My Planet</h1>
      <p class="sqp2">a message from unknown planet<div class="sq2"></div></p>
      <div class="typing"><h2 class="text"></h2></div>
    </div>
  <a onclick="onDisplay()" class="bt1"  href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    CLICK<br>to open
</a>
    <div class="bt1txt" id="noneDiv" style="display: none;" >
      <p>
        <br>
      Welcom To Joo Planet!<br>
      저의 행성에 오신 걸 진심으로 환영합니다.<br>
      <br>
      이 행성에서는 저의 정보를 얻을 수 있습니다.<br>
      저를 더 큰 행성으로 데려가세요!<br>
      <br>
      다른 행성에서도 뛰어난 적응력, 성장력을 보입니다.
      <br>
      <br>
      </p>
      <a onclick="offDisplay()" href="#">
      <p class="p2">
        Close
      </p></a>
    </div>     
      <div class="Scimg">
        <img src="img/down.png" alt="">
      </div>
  </div>


  <div class="secondP">
    <div class="mainBackimg2" style="top:100%">
      <div class="Ftxt2">
        <div class="sq3"></div>
        <h1>My Skills</h1>
        <div class="sq4"></div>
      </div>
      <a class="bt2" href="profile.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        PROFILE
    </a>
      <div class="skillstxt">
        Here is a list of some of my skills
      </div>
      <ul class="skills">
        <li>Html</li>
        <li>Css</li>
        <li>JavaScript</li>
        <li>Scss</li>
      </ul>
        <ul class="skills2">
        <li>jquery</li>
        <li>Bootstrap</li>
        <li>Figma</li>
        <li>GitHub</li>
      </ul>
    </div>
    <div class="Scimg2">
      <img src="img/roll.png" alt="">
    </div>
  </div>


  <div class="thirdP">
    <div class="mainBackimg3" style="top:200%">
    </div>
    <div class="Ftxt3">
      <div class="sq5"></div>
      <h1>My Projects</h1>
      <div class="sq6"></div>
    </div>

    <div class="kind_wrap">
      <div class="kind_slider">


        <ul class="slider">
            <li>
              <img src="img/quick.png" alt="">
              <div class="proTXT">
                <a href="https://2weekhyun.github.io/QuickCart/"><img class="chrome" src="img/chrome.png" alt=""></a>
                <p>퀵카트 반응형 사이트
                  <br>
                  <br>
                  페이지 구성
                  <br>
                  메인 / 로그인 / 회원가입 / 카테고리
                  <br>
                  <br>
                  Use Skills
                  <br>
                  HTML / CSS / Javascript / Jqury / Json
                </p>
                <a href="https://github.com/2weekhyun/QuickCart"><img class="git" src="img/git.png" alt=""></a>
              </div>
            </li>
            <li>
              <img src="img/mango.png" alt="">
              <div class="proTXT">
                <a href="https://2weekhyun.github.io/mangomarCat/main.html"><img class="chrome2" src="img/chrome.png" alt=""></a>
                <p>
                  망고마켓 모바일 사이트
                  <br>
                  <br>
                  페이지 구성
                  <br>
                  로그인 / 회원가입 / 메인 / 각종 상품 페이지
                  <br>
                  중고 거래 / 응모 / 검색 등등
                  <br>
                  <br>
                  Use Skills
                  <br>
                  HTML / CSS / Javascript / Jqury
                </p>
                <a href="https://github.com/2weekhyun/mangomarCat"><img class="git2" src="img/git.png" alt=""></a>
              </div>
            </li>
            <li>
              <img src="img/ediya.png" alt="">
              <div class="proTXT">
                <a href="https://2weekhyun.github.io/ediya/ediya.html"><img class="chrome3" src="img/chrome.png" alt=""></a>
                <p>
                  이디야 PC 페이지 클론
                  <br>
                  <br>
                  + Sub Page
                  <br>
                  로그인 / 고객의 소리(고객 지원)
                  <br>
                  <br>
                  Use Skills
                  <br>
                  HTML / CSS / Javascript / Jqury
                  <br>
                </p>
                <a href="https://github.com/2weekhyun/ediya"><img class="git3" src="img/git.png" alt=""></a>
              </div>
            </li>
            <li>
              <img src="img/ediyaM.png" alt="">
              <div class="proTXT">
                <a href="https://2weekhyun.github.io/ediya/ediya_m.html"><img class="chrome4" src="img/chrome.png" alt=""></a>
                <p>
                  <br>
                  이디야 모바일 페이지 클론
                  <br>
                  <br>
                  <br>
                  Use Skills
                  <br>
                  HTML / CSS / Javascript / Jqury
                  <br>
                  <br>
                </p>
                <a href="https://github.com/2weekhyun/ediya"><img class="git4" src="img/git.png" alt=""></a>
              </div>
            </li>
            <li>
              <img src="img/kaka.png" alt="">
              <div class="proTXT">
                <a href="https://2weekhyun.github.io/kakaobank/"><img class="chrome5" src="img/chrome.png" alt=""></a>
                <p>
                  <br>
                  카카오뱅크 PC 페이지 클론
                  <br>
                  <br>
                  <br>
                  Use Skills
                  <br>
                  HTML / CSS
                  <br>
                  <br>
                </p>
                <a href="https://github.com/2weekhyun/kakaobank"><img class="git5" src="img/git.png" alt=""></a>
              </div>
            </li>
        </ul>



      </div>
      <div class="arrow">
        <img src="img/Group13.png" alt="" class="prev">
        <img src="img/Group14.png" alt="" class="next">
      </div>
    </div>
      </div>          
        <div class="Scimg3">
          <img src="img/up.png" alt="">
        </div>
        <a class="bt5" href="profile.html">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          PROFILE
      </a>
</body>
</html>